<html>
    <head>
        <title>Faiza.portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"  media="screen and (max-width:800px)" href="tablet.css">
    </head>
    <body>
        <div class="all">
            <nav>
            <img src="mylogo.png">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="about.html"> About-Me </a></li>
            <li><a href="service.html"> Services </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
        <a href="FA2 copy.jpg" class="btn1">Download CV</a>
            </nav>
            <div class="box right">
                <img src="faiza2.jpg">
            </div>
            <div class="content">
                <h3> Hello! I am</h3>
                <h1>Faiza Ali <span>Ansari</span></h1>
                <h2>I am Web Developer & Designer</h2>
            </div>
        </div>

    </body>
</html>